

.flip-card {
  position: relative;
  display: inline-flex;
  flex-direction: column;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .2);
  border-radius: .1em;
}

.top,
.bottom,
.flip-card .top-flip,
.flip-card .bottom-flip {
  height: .75em;
  font-size: 4rem;
  color: white;
  line-height: 1;
  padding: .25em;
  overflow: hidden;
}

.top,
.flip-card .top-flip {
  background-color: #fb8500;
  border-top-right-radius: .1em;
  border-top-left-radius: .1em;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.bottom,
.flip-card .bottom-flip {
  background-color: #fb8500;
  display: flex;
  align-items: flex-end;
  border-bottom-right-radius: .1em;
  border-bottom-left-radius: .1em;
}

.flip-card .top-flip {
  position: absolute;
  width: 100%;
  animation: flip-top 250ms ease-in;
  transform-origin: bottom;
}

@keyframes flip-top {
  100% {
    transform: rotateX(90deg);
  }
}

.flip-card .bottom-flip {
  position: absolute;
  bottom: 0;
  width: 100%;
  animation: flip-bottom 250ms ease-out 250ms;
  transform-origin: top;
  transform: rotateX(90deg);
}

@keyframes flip-bottom {
  100% {
    transform: rotateX(0deg);
  }
}

.timer-container {
  margin-top: 30px;
  margin-bottom: 20px;
  display: flex;
  gap: .6em;
  justify-content: center;
}

.container-segment {
  display: flex;
  flex-direction: column;
  gap: .1em;
  align-items: center;
}

.segment {
  display: flex;
  gap: .1em;
}

.segment-title {
  font-size: 1rem;
}

.timer-input{
  margin-left: auto;
  margin-right: auto;
}

.input-number{
  height: 30px;
  border: black;
  border-radius: 0.5rem;
  margin-right: 6px;
}

@media (min-width: 800px) {
  .custom-input-number-lg-size {
    width: 10%;
    font-size: 1.5rem;
  }
}

@media (max-width: 800px) {
  .custom-input-number-sm-size {
    width: 20%;
    font-size: 1rem;
  }
}

#start-timer {
  height: 25px;
  background-color: orangered;
  color: white;
  border-radius: 0.5rem;
}

.hidden {
  display: none !important;
}

@media (max-width: 576px) {
  .flip-card .top,
  .flip-card .bottom,
  .flip-card .top-flip,
  .flip-card .bottom-flip {
    font-size: 2rem; /* Уменьшите размер шрифта на маленьких экранах */
  }
}

@media (max-width: 576px) {
  .flip-card {
    flex-direction: column; /* Измените направление контейнера на вертикальное */
  }
}
